.house-preview {
    font-size: rem(15px);
    width: 100% !important;
    height: 100% !important;
    padding-top: 8px !important;
    padding-bottom: 12px !important;

    div {
        margin: 0px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    .prev-scores {
        margin-top: 10px;
        margin-bottom: 6px;
        font-size: 14px;
        line-height: 18px;
        align-items: center;
        display: inline-flex;
        width: 100%;
    }

    .prev-scores-span {
        align-items: center ;
        display: flex; 
        font-size: 14px;
        line-height: 18px;
    }

    .prev-star {
        color: $clr1 !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        -webkit-align-items: center !important;
        align-items: center !important;
        display: -webkit-box !important;
        display: -moz-box !important;
        display: -ms-flexbox !important;
        display: -webkit-flex !important;
        display: flex !important;
        margin-right: 4px !important;
    }

    .rating {
        color: $clr2;
        margin-right: 2px;

    }

    .review-count {
        color: $clr3
    }

    .prev-type {
        font-size: rem(14px);
        line-height: 20px !important;
        margin-bottom: 2px;
    }

    .name {
        margin-bottom: 2px;
    }

    //Default Styling Of Element-Ui Card
    .time {
        font-size: 13px;
        color: #999;
    }

    .bottom {
        margin-top: 13px;
        line-height: 12px;
    }

    .button {
        padding: 0;
        float: right;
    }

    .image {
        width: 100%;
        display: block;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }

    .clearfix:after {
        clear: both;
    }

    //modifications for card & carousel
    .el-card{
        border: none;
    }
    .el-carousel, .el-carousel--horizontal{
        border-radius: 8px;
    }
}
